data = [
  {
    "url": "https://www.tokopedia.com/orico/orico-h3ts-u3-usb-3-0-3-port-usb-hub-with-card-reader-hitam",
    "image_url": "https://ecs7.tokopedia.net/img/cache/700/product-1/2020/3/30/565809/565809_50e127c4-1728-46c5-8eb0-4ee33b5382b1_1024_1024",
    "poduct_name": "Orico Cable",
    "initial_price": 12000,
    "current_price": 12000,
    "target_price": 10000,
    "email": "adaaja@mail.ru",
    "history":[
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 }
    ]
  },
  {
    "url": "https://www.tokopedia.com/orico/orico-h3ts-u3-usb-3-0-3-port-usb-hub-with-card-reader-hitam",
    "image_url": "https://ecs7.tokopedia.net/img/cache/700/product-1/2020/3/30/565809/565809_50e127c4-1728-46c5-8eb0-4ee33b5382b1_1024_1024",
    "poduct_name": "Orico Cable",
    "initial_price": 12000,
    "current_price": 12000,
    "target_price": 10000,
    "email": "adaaja@mail.ru",
    "history":[
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 }
    ]
  },
  {
    "url": "https://www.tokopedia.com/orico/orico-h3ts-u3-usb-3-0-3-port-usb-hub-with-card-reader-hitam",
    "image_url": "https://ecs7.tokopedia.net/img/cache/700/product-1/2020/3/30/565809/565809_50e127c4-1728-46c5-8eb0-4ee33b5382b1_1024_1024",
    "poduct_name": "Orico Cable",
    "initial_price": 12000,
    "current_price": 12000,
    "target_price": 10000,
    "email": "adaaja@mail.ru",
    "history":[
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 }
    ]
  },
  {
    "url": "https://www.tokopedia.com/orico/orico-h3ts-u3-usb-3-0-3-port-usb-hub-with-card-reader-hitam",
    "image_url": "https://ecs7.tokopedia.net/img/cache/700/product-1/2020/3/30/565809/565809_50e127c4-1728-46c5-8eb0-4ee33b5382b1_1024_1024",
    "poduct_name": "Orico Cable",
    "initial_price": 12000,
    "current_price": 12000,
    "target_price": 10000,
    "email": "adaaja@mail.ru",
    "history":[
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 }
    ]
  },
  {
    "url": "https://www.tokopedia.com/orico/orico-h3ts-u3-usb-3-0-3-port-usb-hub-with-card-reader-hitam",
    "image_url": "https://ecs7.tokopedia.net/img/cache/700/product-1/2020/3/30/565809/565809_50e127c4-1728-46c5-8eb0-4ee33b5382b1_1024_1024",
    "poduct_name": "Orico Cable",
    "initial_price": 12000,
    "current_price": 12000,
    "target_price": 10000,
    "email": "adaaja@mail.ru",
    "history":[
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 },
      { "time": 1595557602584, "price": 12000 }
    ]
  }
]
